<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:label="Log In"
        android:name="org.elsys.healthmap.ui.LogInFragment"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_gymsFragment"
            app:destination="@id/gymsFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:label="Sign Up"
        android:name="org.elsys.healthmap.ui.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_gymsFragment"
            app:destination="@id/gymsFragment" />
    </fragment>

    <fragment
        android:id="@+id/gymsFragment"
        android:label="Gyms"
        android:name="org.elsys.healthmap.ui.GymsFragment"
        tools:layout="@layout/fragment_gyms">
        <action
            android:id="@+id/action_gymsFragment_to_gymEditFragment"
            app:destination="@id/gymEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/gymEditFragment"
        android:label="Edit Gym"
        android:name="org.elsys.healthmap.ui.GymEditFragment"
        tools:layout="@layout/fragment_gym_edit">
    </fragment>
</navigation>